<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item android:title="Followers de GitHub">
        <menu>
            <item
                    android:id="@+id/menuFollower"
                    android:icon="@drawable/ic_followers"
                    android:title="@string/followers"/>
            <item
                    android:id="@+id/menuPreloader"
                    android:icon="@drawable/ic_preloader"
                    android:title="@string/preloader"/>
            <item
                    android:id="@+id/menuDeconnexion"
                    android:icon="@drawable/ic_deconnexion"
                    android:title="@string/disconnect"/>
        </menu>
    </item>

</menu>
