<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".LoginActivity">

    <Button
            android:id="@+id/btnConnexion"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="217dp"
            android:text="Connexion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="initPreferences"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConnexion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/loginPassword"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="162dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/LoginLayout"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/loginLogin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Login"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="54dp"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>